server {
  listen  80;
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
  location /api/ {
    add_header Access-Control-Allow-Origin http://localhost;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Credentials true;
    proxy_pass http://dev.welishi.cn;
	}
  location /attachment/ {
    proxy_pass http://dev.welishi.cn;
  }
}